PASS	Basic Statistics	OB_12_S5_trimmed.fq.gz
PASS	Per base sequence quality	OB_12_S5_trimmed.fq.gz
FAIL	Per tile sequence quality	OB_12_S5_trimmed.fq.gz
PASS	Per sequence quality scores	OB_12_S5_trimmed.fq.gz
FAIL	Per base sequence content	OB_12_S5_trimmed.fq.gz
FAIL	Per sequence GC content	OB_12_S5_trimmed.fq.gz
PASS	Per base N content	OB_12_S5_trimmed.fq.gz
WARN	Sequence Length Distribution	OB_12_S5_trimmed.fq.gz
FAIL	Sequence Duplication Levels	OB_12_S5_trimmed.fq.gz
WARN	Overrepresented sequences	OB_12_S5_trimmed.fq.gz
PASS	Adapter Content	OB_12_S5_trimmed.fq.gz
