PASS	Basic Statistics	OB_11_S4_trimmed.fq.gz
PASS	Per base sequence quality	OB_11_S4_trimmed.fq.gz
FAIL	Per tile sequence quality	OB_11_S4_trimmed.fq.gz
PASS	Per sequence quality scores	OB_11_S4_trimmed.fq.gz
WARN	Per base sequence content	OB_11_S4_trimmed.fq.gz
WARN	Per sequence GC content	OB_11_S4_trimmed.fq.gz
PASS	Per base N content	OB_11_S4_trimmed.fq.gz
WARN	Sequence Length Distribution	OB_11_S4_trimmed.fq.gz
FAIL	Sequence Duplication Levels	OB_11_S4_trimmed.fq.gz
FAIL	Overrepresented sequences	OB_11_S4_trimmed.fq.gz
PASS	Adapter Content	OB_11_S4_trimmed.fq.gz
