PASS	Basic Statistics	YA_12_S9_trimmed.fq.gz
PASS	Per base sequence quality	YA_12_S9_trimmed.fq.gz
FAIL	Per tile sequence quality	YA_12_S9_trimmed.fq.gz
PASS	Per sequence quality scores	YA_12_S9_trimmed.fq.gz
FAIL	Per base sequence content	YA_12_S9_trimmed.fq.gz
FAIL	Per sequence GC content	YA_12_S9_trimmed.fq.gz
PASS	Per base N content	YA_12_S9_trimmed.fq.gz
WARN	Sequence Length Distribution	YA_12_S9_trimmed.fq.gz
FAIL	Sequence Duplication Levels	YA_12_S9_trimmed.fq.gz
FAIL	Overrepresented sequences	YA_12_S9_trimmed.fq.gz
PASS	Adapter Content	YA_12_S9_trimmed.fq.gz
