PASS	Basic Statistics	OB_10_S3_trimmed.fq.gz
PASS	Per base sequence quality	OB_10_S3_trimmed.fq.gz
FAIL	Per tile sequence quality	OB_10_S3_trimmed.fq.gz
PASS	Per sequence quality scores	OB_10_S3_trimmed.fq.gz
WARN	Per base sequence content	OB_10_S3_trimmed.fq.gz
FAIL	Per sequence GC content	OB_10_S3_trimmed.fq.gz
PASS	Per base N content	OB_10_S3_trimmed.fq.gz
WARN	Sequence Length Distribution	OB_10_S3_trimmed.fq.gz
WARN	Sequence Duplication Levels	OB_10_S3_trimmed.fq.gz
FAIL	Overrepresented sequences	OB_10_S3_trimmed.fq.gz
PASS	Adapter Content	OB_10_S3_trimmed.fq.gz
