PASS	Basic Statistics	YA_13_S10_trimmed.fq.gz
PASS	Per base sequence quality	YA_13_S10_trimmed.fq.gz
FAIL	Per tile sequence quality	YA_13_S10_trimmed.fq.gz
PASS	Per sequence quality scores	YA_13_S10_trimmed.fq.gz
FAIL	Per base sequence content	YA_13_S10_trimmed.fq.gz
WARN	Per sequence GC content	YA_13_S10_trimmed.fq.gz
PASS	Per base N content	YA_13_S10_trimmed.fq.gz
WARN	Sequence Length Distribution	YA_13_S10_trimmed.fq.gz
FAIL	Sequence Duplication Levels	YA_13_S10_trimmed.fq.gz
FAIL	Overrepresented sequences	YA_13_S10_trimmed.fq.gz
PASS	Adapter Content	YA_13_S10_trimmed.fq.gz
