PASS	Basic Statistics	OB_8_S1_trimmed.fq.gz
PASS	Per base sequence quality	OB_8_S1_trimmed.fq.gz
FAIL	Per tile sequence quality	OB_8_S1_trimmed.fq.gz
PASS	Per sequence quality scores	OB_8_S1_trimmed.fq.gz
FAIL	Per base sequence content	OB_8_S1_trimmed.fq.gz
WARN	Per sequence GC content	OB_8_S1_trimmed.fq.gz
PASS	Per base N content	OB_8_S1_trimmed.fq.gz
WARN	Sequence Length Distribution	OB_8_S1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	OB_8_S1_trimmed.fq.gz
FAIL	Overrepresented sequences	OB_8_S1_trimmed.fq.gz
PASS	Adapter Content	OB_8_S1_trimmed.fq.gz
